{
  "MySQlConnection": {
    "MySQlConnectionString": "Server=localhost;DataBase=shirt_shooping_identity_server;Uid=root;Pwd="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
